DATABASE_USER=postgres
DATABASE_HOST=swe5006.c1cssa88o99z.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=swe5006
DATABASE_PASSWORD=Password12345
DATABASE_PORT=5432


# JWT_SECRET=687d91f35f24b9b613095279ddb383a3abe64700a8847285405e10f5e783e5715373511b022ed31b74b832d638e25d0b2eaaceaa469d6372c88f458a77e9286d
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
# DATABASE_USER=postgres
# DATABASE_HOST=localhost
# DATABASE_NAME=postgres
# DATABASE_PASSWORD=Password12345
# DATABASE_PORT=5432

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=t2934326@gmail.com
GMAIL_PASS=whin brcf qpje tyvo
